# pg-ui-backend

./: README.md  RLS.PortfolioGeneration.FrontendBackend.sln
RLS.PortfolioGeneration.NotificationService/: NotificationServiceConfiguration.cs  Program.cs  RLS.PortfolioGeneration.NotificationService.csproj  Startup.cs  appsettings.AzureAppService.json  appsettings.json
RLS.PortfolioGeneration.NotificationService/Authorization/: TPIFlowClaimTypes.cs
RLS.PortfolioGeneration.NotificationService/Controllers/: NotificationController.cs
RLS.PortfolioGeneration.NotificationService/Dtos/: EntityType.cs  NotificationMessage.cs
RLS.PortfolioGeneration.NotificationService/Repositories/: InMemoryNotificationRepository.cs  NotificationMessageRepository.cs
RLS.PortfolioGeneration.NotificationService/SignalR/: NameIdentifierUserIdProvider.cs  NotificationServiceHub.cs
RLS.PortfolioGeneration.Persistence/: DefaultDbContextFactory.cs  RLS.PortfolioGeneration.Persistence.csproj
RLS.PortfolioGeneration.Persistence/Extensions/: EnumerableExtensions.cs
RLS.PortfolioGeneration.Persistence/Migrations/: 20170705220830_InitialCreate.Designer.cs  20170705220830_InitialCreate.cs  20170804110639_InitialCreate.Designer.cs  20170804110639_InitialCreate.cs  20171114054544_AddMpnrEntityWithRelationship.Designer.cs  20171114054544_AddMpnrEntityWithRelationship.cs  20171116210737_RenameToMprnAndUpdateDependentSchemas.Designer.cs  20171116210737_RenameToMprnAndUpdateDependentSchemas.cs  20171116212054_ReflectPricingPortfolioMeterChange.Designer.cs  20171116212054_ReflectPricingPortfolioMeterChange.cs  20171122034400_RemoveSiteCapacityField.Designer.cs  20171122034400_RemoveSiteCapacityField.cs  20171122064102_CleanupAccountFields.Designer.cs  20171122064102_CleanupAccountFields.cs  20171127075438_AddExtraMpanMprnAndSiteFields.Designer.cs  20171127075438_AddExtraMpanMprnAndSiteFields.cs  20171127082335_ModifyingSiteEntityToCompositePrimaryKey.Designer.cs  20171127082335_ModifyingSiteEntityToCompositePrimaryKey.cs  20171127221047_AddMpanIsNewConnection.Designer.cs  20171127221047_AddMpanIsNewConnection.cs  20171127233629_MakeIncorporationDateNullable.Designer.cs  20171127233629_MakeIncorporationDateNullable.cs  20171205085125_AddCompanyStatusFieldsToAccount.Designer.cs  20171205085125_AddCompanyStatusFieldsToAccount.cs  20180115175604_AddVoltageToMpan.Designer.cs  20180115175604_AddVoltageToMpan.cs  20180120154520_ModifyAddressFields.Designer.cs  20180120154520_ModifyAddressFields.cs  20180420074146_AddNewFieldsToMpanAndMprn.Designer.cs  20180420074146_AddNewFieldsToMpanAndMprn.cs  20180420161004_RenameEmergencyContactMprnFields.Designer.cs  20180420161004_RenameEmergencyContactMprnFields.cs  20180420162749_AddTariffIdToMpan.Designer.cs  20180420162749_AddTariffIdToMpan.cs  20180420162831_AddTariffIdToMprn.Designer.cs  20180420162831_AddTariffIdToMprn.cs  20180420163746_ChangeTariffIdToNullable.Designer.cs  20180420163746_ChangeTariffIdToNullable.cs  20180513124838_AddAccountContactEntity.Designer.cs  20180513124838_AddAccountContactEntity.cs  (+3 more)
RLS.PortfolioGeneration.Persistence/Model/: Account.cs  ModelDbContext.cs  (+10 more)
(+36 files in other folders)
